server
	{
		listen 80;
		server_name www.programcat.com programcat.com;
		index index.html index.htm index.php default.html default.htm default.php;
		root  /yourdir;
		error_log /yourdir/programcat.error.log;
		
		#include none.conf;
		location ~ [^/]\.php(/|$)
			{
				# comment try_files $uri =404; to enable pathinfo
				try_files $uri =404;
				fastcgi_pass  unix:/tmp/php-cgi.sock;
				fastcgi_index index.php;
				include fastcgi.conf;
				#include pathinfo.conf;
			}
		if (!-e $request_filename) {
                        rewrite ^/(.*)  /index.php?$1 last;
                }
		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}
		location =/conf/application.ini{
                        return 404;
                }
		access_log  /yourdir/www.programcat.com.log  access;
	}

